Resources/Sounds/League of Legends Sound Bank.csv (before)
name,volume,loops,channel,limit

kraken_slayer_passive_SFX_1, -7, 1, sound, 0
kraken_slayer_passive_SFX_2, -7, 1, sound, 0
kraken_slayer_passive_SFX_3, -7, 1, sound, 0
experimental_hexplate_passive_effect_SFX, 0, 1, sound, 0
stridebreaker_active_hit_SFX, -3, 1, sound, 0
stridebreaker_active_SFX, 0, 1, sound, 0
guardian_angel_passive_SFX, 3, 1, sound, 0
zhonyas_hourglass_activation_SFX, 3, 1, sound, 0
zhonyas_hourglass_ending_SFX, 3, 1, sound, 0
statikk_shiv_lighning_SFX_1, -4, 1, sound, 0
statikk_shiv_lighning_SFX_2, -4, 1, sound, 0
statikk_shiv_lighning_SFX_3, -4, 1, sound, 0
statikk_shiv_lighning_SFX_4, -4, 1, sound, 0
statikk_shiv_lighning_SFX_5, -4, 1, sound, 0
galeforce_active_SFX, 0, 1, sound, 0
galeforce_active_missile_hit_SFX, -3, 1, sound, 0
carefree_melody_SFX, 5, 1, sound, 0
FishbonesFireSFX1, 10, 1, sound, 0
FishbonesFireSFX2, 10, 1, sound, 0
FishbonesFireSFX3, 10, 1, sound, 0
FishbonesExplosionSFX1, 0, 1, sound, 0
FishbonesExplosionSFX2, 0, 1, sound, 0
FishbonesExplosionSFX3, 0, 1, sound, 0
SwitchToFishbones, 10, 1, sound, 0
SwitchToPowPow, 10, 1, sound, 0
hextech_rifle_atk_sfx_001, 7, 1, sound, 0
hextech_rifle_atk_sfx_002, 7, 1, sound, 0
hextech_rifle_atk_sfx_003, 7, 1, sound, 0
hextech_rifle_atk_sfx_004, 7, 1, sound, 0
hextech_rifle_headshot_sfx_001, 4, 1, sound, 0
hextech_rifle_headshot_sfx_002, 4, 1, sound, 0
shockSMG_fire_001, 7, 1, sound, 0
shockSMG_fire_002, 7, 1, sound, 0
shockSMG_fire_003, 7, 1, sound, 0
shockSMG_fire_004, 7, 1, sound, 0
shockSMG_fire_005, 7, 1, sound, 0
shockSMG_fire_006, 7, 1, sound, 0
Play_WPN_shockSMG1_impact_01, 0, 1, sound, 0
Play_WPN_shockSMG2_impact_01, 0, 1, sound, 0
Play_WPN_shockSMG3_impact_01, 0, 1, sound, 0
Play_WPN_shockSMG4_impact_01, 0, 1, sound, 0
zekes_convergence_sfx_01, 0, 1, sound, 0
prayerbeads_fire_sfx1, 7, 1, sound, 0
prayerbeads_fire_sfx2, 7, 1, sound, 0
prayerbeads_fire_sfx3, 7, 1, sound, 0
prayerbeads_fire_sfx4, 7, 1, sound, 0
prayerbeads_fire_sfx5, 7, 1, sound, 0
whisper_fire_sfx_001, 3, 1, sound, 0
whisper_fire_sfx_002, 3, 1, sound, 0
whisper_fire_sfx_003, 3, 1, sound, 0
whisper_reload_sfx, 3, 1, sound, 0
whisper_3rdshot_into_4thshot_walk_music_001, 5, 1, sound, 0
whisper_3rdshot_into_4thshot_walk_music_002, 5, 1, sound, 0
whisper_4th_shot_fire_sfx_001, 9, 1, sound, 0
whisper_4th_shot_fire_sfx_002, 9, 1, sound, 0

Resources/Sounds/League of Legends Sound Bank.csv (after)
name,volume,loops,channel,limit

kraken_slayer_passive_SFX_1, -7, 1, sound, 0
kraken_slayer_passive_SFX_2, -7, 1, sound, 0
kraken_slayer_passive_SFX_3, -7, 1, sound, 0
experimental_hexplate_passive_effect_SFX, 0, 1, sound, 0
stridebreaker_active_hit_SFX, -3, 1, sound, 0
stridebreaker_active_SFX, 0, 1, sound, 0
guardian_angel_passive_SFX, 3, 1, sound, 0
zhonyas_hourglass_activation_SFX, 3, 1, sound, 0
zhonyas_hourglass_ending_SFX, 3, 1, sound, 0
statikk_shiv_lighning_SFX_1, -4, 1, sound, 0
statikk_shiv_lighning_SFX_2, -4, 1, sound, 0
statikk_shiv_lighning_SFX_3, -4, 1, sound, 0
statikk_shiv_lighning_SFX_4, -4, 1, sound, 0
statikk_shiv_lighning_SFX_5, -4, 1, sound, 0
galeforce_active_SFX, 0, 1, sound, 0
galeforce_active_missile_hit_SFX, -3, 1, sound, 0
carefree_melody_SFX, 5, 1, sound, 0
FishbonesFireSFX1, 10, 1, sound, 0
FishbonesFireSFX2, 10, 1, sound, 0
FishbonesFireSFX3, 10, 1, sound, 0
FishbonesExplosionSFX1, 0, 1, sound, 0
FishbonesExplosionSFX2, 0, 1, sound, 0
FishbonesExplosionSFX3, 0, 1, sound, 0
SwitchToFishbones, 10, 1, sound, 0
SwitchToPowPow, 10, 1, sound, 0
hextech_rifle_atk_sfx_001, 7, 1, sound, 0
hextech_rifle_atk_sfx_002, 7, 1, sound, 0
hextech_rifle_atk_sfx_003, 7, 1, sound, 0
hextech_rifle_atk_sfx_004, 7, 1, sound, 0
hextech_rifle_headshot_sfx_001, 4, 1, sound, 0
hextech_rifle_headshot_sfx_002, 4, 1, sound, 0
shockSMG_fire_001, 7, 1, sound, 0
shockSMG_fire_002, 7, 1, sound, 0
shockSMG_fire_003, 7, 1, sound, 0
shockSMG_fire_004, 7, 1, sound, 0
shockSMG_fire_005, 7, 1, sound, 0
shockSMG_fire_006, 7, 1, sound, 0
Play_WPN_shockSMG1_impact_01, 0, 1, sound, 0
Play_WPN_shockSMG2_impact_01, 0, 1, sound, 0
Play_WPN_shockSMG3_impact_01, 0, 1, sound, 0
Play_WPN_shockSMG4_impact_01, 0, 1, sound, 0
zekes_convergence_sfx_01, 0, 1, sound, 0
prayerbeads_fire_sfx1, 7, 1, sound, 0
prayerbeads_fire_sfx2, 7, 1, sound, 0
prayerbeads_fire_sfx3, 7, 1, sound, 0
prayerbeads_fire_sfx4, 7, 1, sound, 0
prayerbeads_fire_sfx5, 7, 1, sound, 0
whisper_fire_sfx_001, 3, 1, sound, 0
whisper_fire_sfx_002, 3, 1, sound, 0
whisper_fire_sfx_003, 3, 1, sound, 0
whisper_reload_sfx, 3, 1, sound, 0
whisper_3rdshot_into_4thshot_walk_music_001, 5, 1, sound, 0
whisper_3rdshot_into_4thshot_walk_music_002, 5, 1, sound, 0
whisper_4th_shot_fire_sfx_001, 9, 1, sound, 0
whisper_4th_shot_fire_sfx_002, 9, 1, sound, 0
boomerangblade_fire_sfx_001, 7, 1, sound, 0
boomerangblade_fire_sfx_002, 7, 1, sound, 0
boomerangblade_fire_sfx_003, 7, 1, sound, 0
boomerangblade_fire_sfx_004, 7, 1, sound, 0
boomerangblade_fire_sfx_005, 7, 1, sound, 0
boomerangblade_fire_sfx_006, 7, 1, sound, 0
boomerangblade_fire_sfx_007, 7, 1, sound, 0
Play_WPN_boomerangblade1_impact_01, 0, 1, sound, 0
Play_WPN_boomerangblade2_impact_01, 3, 1, sound, 0
Play_WPN_boomerangblade3_impact_01, 3, 1, sound, 0
Play_WPN_boomerangblade4_impact_01, 3, 1, sound, 0

Resources/Sounds/League of Legends Sound Bank.csv (diff)
@@ -55,3 +55,14 @@ whisper_3rdshot_into_4thshot_walk_music_001, 5, 1, sound, 0
 whisper_3rdshot_into_4thshot_walk_music_002, 5, 1, sound, 0
 whisper_4th_shot_fire_sfx_001, 9, 1, sound, 0
 whisper_4th_shot_fire_sfx_002, 9, 1, sound, 0
+boomerangblade_fire_sfx_001, 7, 1, sound, 0
+boomerangblade_fire_sfx_002, 7, 1, sound, 0
+boomerangblade_fire_sfx_003, 7, 1, sound, 0
+boomerangblade_fire_sfx_004, 7, 1, sound, 0
+boomerangblade_fire_sfx_005, 7, 1, sound, 0
+boomerangblade_fire_sfx_006, 7, 1, sound, 0
+boomerangblade_fire_sfx_007, 7, 1, sound, 0
+Play_WPN_boomerangblade1_impact_01, 0, 1, sound, 0
+Play_WPN_boomerangblade2_impact_01, 3, 1, sound, 0
+Play_WPN_boomerangblade3_impact_01, 3, 1, sound, 0
+Play_WPN_boomerangblade4_impact_01, 3, 1, sound, 0
